21111111111111111111111111111112
2..............................2
2..............................2
2...P..211....11112............2
2......2.....M....2............2
2......2..........2............2
21111111..........2............2
2.................2.....M......2
2.................1111.........2
2..............................2
2..............................2
2..............................2
2..............................2
2.......11111111111111.........2
2..............................2
2...............M..............2
2..............................2
2....................2.........2
2....................2.........2
2....................2.........2
2..........M.........2.........2
2....................2.........2
2....................2.........2
2......11111......1111...M.....2
2..............................2
2....................M.........2
2..............................2
2..............................2
2..............................2
2..............................2
2..............................2
11111111111111111111111111111111