21111111111111111111111121111112
2.....2.................1......2
2.....2........M...............2
2.....2...M.M..M...............2
2......M.M.M.M.M.M......2......2
2.....2.....M.....2.....2......2
2.....1111111111111.....1......2
2..............................2
2..............................2
2...........M..................2
2...111........................2
2..............................2
2...........1111111......11....2
2..............................2
2..................2...M.......2
2.......111111.....111111......2
2..............................2
2..............................2
2.........M...M................2
2..............................2
2.......2......................2
2.......111111111111...........2
2.........................M....2
2....................2.........2
2....................111111....2
2........M.....................2
2..............................2
2......111111..................2
2..............................2
2.........P....................2
2..............................2
11111111111111111111111111111111