21111111111111111111111111111112
2..........MM.......MM.........2
2.......2...............2......2
2.......2...............2......2
2.......2...............2......2
2.......1...............1......2
2..............................2
2..............................2
2..............................2
2............M.....M...........2
2..........11111111111.........2
2........M.............M.......2
2..............................2
2......1111...........1111.....2
2..............................2
2..............................2
2..............................2
2..............................2
2..............................2
2....M..211...........112.M....2
2.......2...............2......2
2.......2...............2......2
2.......2...............2......2
2.......1111.........1111......2
2..............................2
2..............................2
2..............................2
2..............................2
2...............P..............2
2..............................2
2..............................2
11111111111111111111111111111111